# LogisctiApp

./: LogisticApp.sln
LogisticApp/LogisticApp/: App.xaml  App.xaml.cs  LogisticApp.csproj  MainPage.xaml  MainPage.xaml.cs
LogisticApp/LogisticApp.Android/: Config.cs  LogisticApp.Android.csproj  LogisticApp.Android.csproj.bak  MainActivity.cs
LogisticApp/LogisticApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogisticApp/LogisticApp.Android/Resources/: Resource.designer.cs
LogisticApp/LogisticApp.Android/Resources/values/: Strings.xml  styles.xml
LogisticApp/LogisticApp.iOS/: AppDelegate.cs  Info.plist  LogisticApp.iOS.csproj  Main.cs
LogisticApp/LogisticApp.iOS/Properties/: AssemblyInfo.cs
LogisticApp/LogisticApp/Data/: DataAccess.cs
LogisticApp/LogisticApp/Infraestructure/: InstanceLocator.cs
LogisticApp/LogisticApp/Interfaces/: IConfig.cs
LogisticApp/LogisticApp/Models/: IngElemInventoryConfirm.cs  LoginRequest.cs  LoginResult.cs  ProductResult.cs  Response.cs  RutasResult.cs  TempInvent.cs
LogisticApp/LogisticApp/Pages/: CodigoManual.xaml  CodigoManual.xaml.cs  IngProdInventario.xaml  IngProdInventario.xaml.cs  IngresoProducto.xaml  IngresoProducto.xaml.cs  Login.xaml  Login.xaml.cs  MainInventario.xaml  MainInventario.xaml.cs  MainLogistica.xaml  MainLogistica.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  Pagina2.xaml  Pagina2.xaml.cs  Salir.xaml  Salir.xaml.cs
LogisticApp/LogisticApp/Services/: DataService.cs  NavigationService.cs  WSLservice.cs  dialogservice.cs
LogisticApp/LogisticApp/ViewModels/: CodigoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  RutasItemViewModel.cs  UserViewModel.cs
